gestion.property = microservicioequipogestionrest Profile Desarrollo

spring.datasource.url = jdbc:postgresql://localhost:5432/gestionLaLigaDB


#logging.level.org.hibernate.sql=debug
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
