gestion.property = microservicioequipogestionrest Profile Produccion

spring.datasource.url = jdbc:postgresql://localhost:5432/gestionLaLigaDB
spring.datasource.driver-class-name = org.postgresql.Driver

